# aisk

./: LICENSE  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/shoukuan/: AiskApp.java  BillHistoryActivity.java  LoginActivity.java  MainActivity.java  QRCodeActivity.java  RechargeActivity.java  RegisterActivity.java  Test.java
app/src/main/java/com/ai/shoukuan/adapter/: BillAdapter.java  BindingAdapterItem.java  ImageViewAttrAdapter.java  ViewAdapter.java
app/src/main/java/com/ai/shoukuan/bean/: AiskRepository.java  BaseBean.java  BillBean.java  DemoEntity.java  LoginBean.java  RechargeExplainBean.java  UploadResult.java  UserBean.java
app/src/main/java/com/ai/shoukuan/factory/: AppViewModelFactory.java
app/src/main/java/com/ai/shoukuan/http/: ApiService.java  HttpsUtils.java  RetrofitClient.java
app/src/main/java/com/ai/shoukuan/http/source/: HttpDataSource.java  LocalDataSource.java
app/src/main/java/com/ai/shoukuan/injection/: Injection.java
app/src/main/java/com/ai/shoukuan/twinklingrefreshlayout/: ImageViewAttrAdapter.java  ViewAdapter.java
app/src/main/java/com/ai/shoukuan/ui/history/: BillHistoryActivity.java  NetWorkItemViewModel.java  NetWorkViewModel.java
app/src/main/java/com/ai/shoukuan/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/ai/shoukuan/ui/qrcode/: QRCodeActivity.java  QRCodeViewModel.java
app/src/main/java/com/ai/shoukuan/ui/recharge/: RechargeActivity.java
app/src/main/java/com/ai/shoukuan/ui/register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/java/com/ai/shoukuan/upload/: ProgressRequestBody.java
app/src/main/java/com/ai/shoukuan/utils/: LogAppUtil.java  MD5Util.java
app/src/main/java/com/ai/shoukuan/view/: KbWithWordsCircleProgressBar.java
app/src/main/java/com/ai/shoukuan/viewmodel/: NetWorkItemViewModel.java  NetWorkViewModel.java
app/src/main/res/drawable/: bill_default.xml  bill_layout_selector.xml  bill_select.xml  bottom_select.xml  ic_add_qrcode.xml  ic_arrow_right.xml  ic_back.xml  ic_error_image.xml  ic_qrcode.xml  ic_recharge.xml  ic_username.xml  ic_yonghu.xml  single_select.xml  top_select.xml
app/src/main/res/layout/: activity_bill_history.xml  activity_login.xml  activity_main.xml  activity_qrcode.xml  activity_recharge.xml  activity_register.xml  activity_user.xml  comm_title.xml  item_bill.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mvvmlibrary/: build.gradle
(+7 files in other folders)
